DinkCo/Views/MenusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" 
             xmlns:views="clr-namespace:DinkCo.Views" 
             xmlns:navigation="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="DinkCo.Views.MenusPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="fontfamily" iOS="fontdink" Android="Font/fontdink.ttf" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--Inicializacion Tab y configuracion-->
            <tabView:SfTabView 
                                   Margin="0,0,0,0" 
                                   x:Name="simTab" 
                                   TabHeight="55"                                   
                                   TabHeaderPosition="Bottom"
                                   DisplayMode="Text"
                                   EnableSwiping="False"
                                   VisibleHeaderCount="-1">
                
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings Color="#CFCFCF"
                                                        AnimationDuration="150"/>
                </tabView:SfTabView.SelectionIndicatorSettings>

                <!--Inicializacion Tab Items-->
                <!--Inicializacion Tab Home-->

                <tabView:SfTabView.Items >
                    <tabView:SfTabItem Title="homee">
                        
                        <!--Tab Item home-->
                        <tabView:SfTabItem.HeaderContent>
                            <Grid >
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label  Text="&#xE800;"  
                                        TextColor="#828282"
                                        FontSize="20" FontFamily="FontDink"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                                </Label>
                                
                            </Grid>
                            <!--Tab Item Llamada al contenido-->
                        </tabView:SfTabItem.HeaderContent>
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <ContentView>
                                    <ContentView.Content>
                                        <views:HomeViewPage></views:HomeViewPage>
                                    </ContentView.Content>
                                </ContentView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--Tab Item academy-->
                    <tabView:SfTabItem Title="academyy">
                        <tabView:SfTabItem.HeaderContent>
                            <Grid >
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped1" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label  Text="&#xE804;"
                                        TextColor="#828282"
                                        FontSize="20" 
                                        FontFamily="FontDink" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                                </Label>
                                
                            </Grid>
                        </tabView:SfTabItem.HeaderContent>
                        <!--Tab Academy Llamada al contenido-->
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <ContentView>
                                    <ContentView.Content>
                                        <views:AcademyViewPage></views:AcademyViewPage>
                                    </ContentView.Content>
                                </ContentView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    
                    <!--Tab Item add-->
                    <tabView:SfTabItem Title="add">
                        <tabView:SfTabItem.HeaderContent>
                            <Grid>
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped2" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label  Text="&#xE806;"
                                        TextColor="#964399"
                                        FontSize="35" 
                                        FontFamily="FontDink" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                                </Label>

                            </Grid>
                        </tabView:SfTabItem.HeaderContent>
                        <!--Tab Add Llamada al contenido-->
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <ContentView>
                                    <ContentView.Content>
                                        <views:AddViewPage></views:AddViewPage>
                                    </ContentView.Content>
                                </ContentView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    
                    <!--Tab Invoice add-->                    
                    <tabView:SfTabItem Title="Invoice">
                        <tabView:SfTabItem.HeaderContent>
                            <Grid Padding="10">
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped3" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label  Text="&#xE801;"  
                                        TextColor="#828282"
                                        FontSize="20" 
                                        FontFamily="FontDink" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                                </Label>

                            </Grid>
                        </tabView:SfTabItem.HeaderContent>
                        <!--Tab Invoice Llamada al contenido-->
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <ContentView>
                                    <ContentView.Content>
                                        <views:InvoiceViewPage></views:InvoiceViewPage>
                                    </ContentView.Content>
                                </ContentView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    
                    <!--Tab Menu add-->
                    <tabView:SfTabItem Title="NOTIFICATIONS">
                        <tabView:SfTabItem.HeaderContent>
                            <Grid >
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xE803;"
                                        x:Name="bt"
                                        TextColor="#828282"
                                        FontSize="20"
                                        FontFamily="FontDink"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"/>

                            </Grid>
                         <!--Tab Menu Llamada al contenido-->
                        </tabView:SfTabItem.HeaderContent>
                        <tabView:SfTabItem.Content>
                            <navigation:SfNavigationDrawer x:Name="navigationDrawer1" 
                                           BackgroundColor="White" 
                                           TouchThreshold="100" 
                                           Position="Left" 
                                           DrawerWidth="300" 
                                           DrawerHeaderHeight="80" 
                                           DrawerFooterHeight="50" Margin="0,0,0,55">
                                
                                <navigation:SfNavigationDrawer.DrawerHeaderView>
                                    <Grid BackgroundColor="White">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition  Height="0.5*"/>
                                          
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Source="picprofile.jpg"
                                               HeightRequest="60" 
                                               Margin="0,10,0,10" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"/>
                                        <Frame CornerRadius="5"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Padding="0"
                                               BackgroundColor="#CA9BCC"
                                               Margin="0,10,130,0"  
                                               HasShadow="False"
                                               WidthRequest="5">
                                            <Label Text="Free"
                                                   HorizontalTextAlignment="Center" 
                                                   HorizontalOptions="Center"
                                                   FontSize="14" 
                                                   VerticalOptions="Center"
                                                   TextColor="White"
                                                   BackgroundColor="Transparent">
                                             </Label>
                                        </Frame>
                                        <Label Text="Alberto Rodriguez" 
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0,0,0,10" 
                                               HorizontalTextAlignment="Center" 
                                               HorizontalOptions="Start" 
                                               VerticalOptions="Start"
                                               FontSize="14" 
                                               TextColor="#666666">
                                        </Label>
                                                                           
                                    </Grid>
                                </navigation:SfNavigationDrawer.DrawerHeaderView>



                                <navigation:SfNavigationDrawer.DrawerFooterView>
                                    <Grid BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="&#xE80D;" 
                                               FontFamily="FontDink"
                                               TextColor="#828282"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               FontSize="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                        <buttons:SfButton BackgroundColor="Transparent"
                                                Text="Configuración"
                                                FontFamily="Quicksand_Book"
                                                FontSize="14"
                                                TextColor="#828282"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Clicked="GoToGeneral"
                                               >
                                        </buttons:SfButton>

                                    </Grid>
                                </navigation:SfNavigationDrawer.DrawerFooterView>

                                <navigation:SfNavigationDrawer.DrawerContentView >
                                    <Grid Margin="0,60,10,60 "  BackgroundColor="white">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="0.4*"></RowDefinition>
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="&#xE800;" 
                                               FontFamily="FontDink"
                                               TextColor="#828282"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               FontSize="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                        <buttons:SfButton BackgroundColor="Transparent"
                                                Text="General"
                                                FontFamily="Quicksand_Book"
                                                FontSize="14"
                                                TextColor="#828282"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Clicked="GoToGeneral"
                                                x:Name="GoToGeneralButton">                                            
                                        </buttons:SfButton>

                                        <Label Text="&#xE809;" 
                                               FontFamily="FontDink"
                                               TextColor="#828282"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               FontSize="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                        <buttons:SfButton BackgroundColor="Transparent"
                                                Text="Cuentas"
                                                FontFamily="Quicksand_Book"
                                                FontSize="14"
                                                TextColor="#828282"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Clicked="GoToGeneral"
                                                >
                                        </buttons:SfButton>

                                        <Label Text="&#xE808;" 
                                               FontFamily="FontDink"
                                               TextColor="#828282"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               FontSize="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                        <buttons:SfButton BackgroundColor="Transparent"
                                                Text="Facturas"
                                                FontFamily="Quicksand_Book"
                                                FontSize="14"
                                                TextColor="#828282"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Clicked="GoToGeneral"
                                                >
                                        </buttons:SfButton>

                                        <Label Text="&#xE807;" 
                                               FontFamily="FontDink"
                                               TextColor="#828282"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               FontSize="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                        <buttons:SfButton BackgroundColor="Transparent"
                                                Text="Mis Ahorros e Inversiones"
                                                FontFamily="Quicksand_Book"
                                                FontSize="14"
                                                TextColor="#828282"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Clicked="GoToGeneral"
                                                >
                                        </buttons:SfButton>

                                        <Label Text="&#xE80A;" 
                                               FontFamily="FontDink"
                                               TextColor="#828282"
                                               Grid.Row="4"
                                               Grid.Column="0"
                                               FontSize="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                        <buttons:SfButton BackgroundColor="Transparent"
                                                Text="Categorias"
                                                FontFamily="Quicksand_Book"
                                                FontSize="14"
                                                TextColor="#828282"
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Clicked="GoToGeneral"
                                                >
                                        </buttons:SfButton>

                                        <Label Text="&#xE80C;" 
                                               FontFamily="FontDink"
                                               TextColor="#828282"
                                               Grid.Row="5"
                                               Grid.Column="0"
                                               FontSize="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                        <buttons:SfButton BackgroundColor="Transparent"
                                                Text="Alerta y Notificaciones"
                                                FontFamily="Quicksand_Book"
                                                FontSize="14"
                                                TextColor="#828282"
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Clicked="GoToGeneral"
                                                >
                                        </buttons:SfButton>



                                    </Grid>
                                </navigation:SfNavigationDrawer.DrawerContentView>
                            </navigation:SfNavigationDrawer>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>


        </Grid>
    </ContentPage.Content>

</ContentPage>
